# BackendPQRSD

./: .env.template  .gitignore  .gitlab-ci.yml  AuxSql.sql  Docker-compose.yml  Dockerfile.prod  LICENSE  README.md  docker-compose.yml  pom.xml  pq.sql
Uploads/: Carta de compromiso empresas proyecto v.2 10-2025(2).docx  Carta.docx
backup/: backup_2025-10-29_01-03-08.dump
src/main/java/com/pqrsdf/pqrsdf/: PqrsdfApplication.java
src/main/java/com/pqrsdf/pqrsdf/Specifications/: AdjuntosSpecification.java  LogSpecification.java  PqsSpecification.java  ResponsablePqSpecification.java  UsuarioSpecification.java
src/main/java/com/pqrsdf/pqrsdf/components/: AuditLoggingFilter.java  AuthenticationEventListener.java
src/main/java/com/pqrsdf/pqrsdf/config/: DotenvConfig.java  FileStorageConfig.java  JdbcSessionConfig.java  JwtTokenValidator.java  MailConfig.java  MinioConfig.java  PermissionFilter.java  SecurityConfig.java  SessionConfig.java  SmtpProperties.java  SwaggerConfig.java
src/main/java/com/pqrsdf/pqrsdf/controllers/: AdjuntoPQController.java  AdjuntosPqController.java  AreaRespController.java  AuthController.java  BackupController.java  DepartamentosRespController.java  DepatamentoController.java  DepatamentosController.java  EstadoPQController.java  EstadosPqController.java  GeneroController.java  GenerosController.java  GlobalExceptionHandler.java  HistorialEstadosController.java  HistorialEstadosPqsController.java  HistorialSeguimientosPqsController.java  LogController.java  MunicipioController.java  MunicipiosController.java  PQController.java  PermisoController.java  PersonaController.java  PersonasController.java  PqsController.java  RadicadorPqController.java  ResponsablePQController.java  ResponsablesPqController.java  RolConteoller.java  RolController.java  SeguimientosPqController.java  TipoDocController.java  TipoPQController.java  TipoPersonaController.java  TiposDocumentosController.java  TiposPersonasController.java  TiposPqsController.java  UsuarioController.java
src/main/java/com/pqrsdf/pqrsdf/dto/: AdjuntoRequest.java  ConteoPQDTO.java  ConteoRadicadorDTO.java  DataRequest.java  DataSolicitud.java  DocumentoDTO.java  HistorialEstadoRequest.java  InterfacePq.java  Mensaje.java  NoLoginPq.java  PqDto.java  PqResponseDto.java  RadicarDto.java  ReasignarRequest.java  ResolucionDto.java  UpdateAdjuntoRequest.java  UserRequest.java
src/main/java/com/pqrsdf/pqrsdf/exceptions/: DniAlreadyExistsException.java  EmailAlreadyExistsException.java
src/main/java/com/pqrsdf/pqrsdf/generic/: GenericController.java  GenericEntity.java  GenericRepository.java  GenericService.java
src/main/java/com/pqrsdf/pqrsdf/models/: AdjuntoPQ.java  AdjuntosPq.java  AreaResp.java  AreasResp.java  AuditLog.java  ConsecutivoPq.java  CorreosPq.java  Departamento.java  Departamentos.java  DepartamentosResp.java  EstadoPQ.java  EstadosPq.java  Genero.java  Generos.java  HistorialCorreos.java  HistorialEstadoPQ.java  HistorialEstadosPq.java  HistorialSeguimientosPq.java  HistorialTelefonos.java  Municipio.java  Municipios.java  PQ.java  Permiso.java  Persona.java  Personas.java  Pqs.java  RadicadorPq.java  ResponsablePQ.java  ResponsablesPq.java  Rol.java  Roles.java  Roles_Permisos.java  SeguimientosPq.java  TipoDoc.java  TipoPQ.java  TipoPersona.java  TiposDoc.java  TiposDocumentos.java  TiposOrigenes.java  TiposPersonas.java  (+2 more)
src/main/java/com/pqrsdf/pqrsdf/repository/: AdjuntoPQRepository.java  AdjuntosPqRepository.java  AreaRespRepository.java  AuditLogRepository.java  ConsecutivoPqRepository.java  CorreosPqRepository.java  DepartamentoRepositry.java  DepartamentosRepositry.java  DepartamentosRespRepository.java  EstadoPQRepository.java  EstadosPqRepository.java  GeneroRepository.java  GenerosRepository.java  HistorialCorreoRepository.java  HistorialEstadosPqRepository.java  HistorialEstadosRespository.java  (+23 more)
src/main/resources/: application.properties  application.properties.docker
src/main/resources/templates/: email-template.html  reset-password-template.html
src/test/java/com/pqrsdf/pqrsdf/: PqrsdfApplicationTests.java
(+55 files in other folders)
