# Usa la imagen oficial de OpenJDK 17 en Alpine como base
FROM openjdk:17-alpine

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /backend

# Copia solo los archivos necesarios primero para aprovechar el cache de Docker
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Descarga las dependencias del proyecto
RUN chmod +x ./mvnw && ./mvnw dependency:go-offline

# Instalar cliente de PostgreSQL (pg_dump, psql, etc.)
RUN apk add --no-cache postgresql-client

# Copiar el código fuente
COPY src src

# Compila el proyecto sin ejecutar tests
RUN ./mvnw clean install -DskipTests

# Expone el puerto de la aplicación
EXPOSE 27845

# Comando por defecto para ejecutar la aplicación
CMD ["java", "-jar", "target/pqrsdf-0.0.1-SNAPSHOT.jar"]
