#aplicacion.properties

spring.application.name=pqrsdf

server.port=${SERVER_PORT:8081}

#Configuracion Gurdado de Archivos
file.upload-dir=${FILE_DIR}

#Configuracion variables de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Configuracion Acceso a Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG

# Ruta del archivo de log
logging.file.name=logs/app.log

logging.level.org.springframework.security=DEBUG
logging.level.com.pqrsdf=DEBUG
