#aplicacion.properties

spring.application.name=pqrsdf

server.port=${SERVER_PORT:8081}

#Configuracion Gurdado de Archivos
file.upload-dir=${FILE_DIR}

#Configuracion variables de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true


#Configuracion Acceso a Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Ruta del archivo de log
logging.file.name=logs/app.log

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Formatear SQL
spring.jpa.properties.hibernate.format_sql=true

# Mostrar los valores de los parámetros
logging.level.org.hibernate.type.descriptor.sql=TRACE



