spring.application.name=pqrsdf

server.port=8081

#Configuracion Gurdado de Archivos
file.upload-dir=${FILE_DIR}

#Configuracion variables de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Configuracion Acceso a Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG

spring.session.jdbc.initialize-schema=always


logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Configuración de logging

# Ruta del archivo de log
logging.file.name=logs/app.log
