spring.application.name=pqrsdf

server.port=27845

#Configuracion Gurdado de Archivos
file.upload-dir=${FILE_DIR}

#Configuracion variables de la base de datos
spring.datasource.url=jdbc:postgresql://db_pq:5432/pq
spring.datasource.username=pq
spring.datasource.password=pq_2025

#Configuracion Acceso a Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.http=DEBUG
